[preset.0]
name="Web"
platform="Web"
runnable=true

export_filter="all_resources"
include_filter=""
exclude_filter=""

# Export path MUST be inside the Godot project folder
export_path="build/web/index.html"

[preset.0.options]
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=true

html/canvas_resize_policy=2
html/focus_canvas_on_start=true
html/webgl2_fallback=true
html/threads=false

html/export_icons=true
html/pwa=false
html/custom_html_shell=""
html/head_include=""
